* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  --para: 14px;

  --montserrat-font-family: "Montserrat", sans-serif;
  --fraunces-font-family: "Fraunces, sans-serif";
}

body {
  overflow: hidden;
  font-family: var(--montserrat-font-family);
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--cream);
  position: absolute;
}

.perfume-img {
  width: 350px;
  border-radius: 1rem 0 0 1rem;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: auto;
  width: 700px;
  margin: 0 auto;
  background-color: var(--white);
  border-radius: 1rem;
}

.card {
  padding: 2.5rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card .category {
  letter-spacing: 0.5rem;
  padding-bottom: 20px;
  color: var(--dark-grayish-blue);
  font-weight: 500;
  font-size: var(--para);
}

.card .product-title {
  font-family: var(--fraunces-font-family);
  font-size: 3rem;
  line-height: 2.8rem;
  padding-bottom: 20px;
}

.card p {
  color: var(--dark-grayish-blue);
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.price {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  justify-self: flex-start;
}

.price .current-price {
  color: var(--dark-cyan);
  font-size: 2.4rem;
  font-weight: bold;
  font-family: var(--fraunces-font-family);
}

.price .actual-price {
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
  font-family: var(--montserrat-font-family);
}

.btn {
  width: 100%;
  margin-top: 40px;
  background-color: var(--dark-cyan);
  border: none;
  color: var(--white);
  padding: 15px 24px;
  border-radius: 7px;
}

@media only screen and (max-width: 580px) {
  .main-content {
    display: grid;
    grid-template-columns: 1fr;
  }
}
